{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.tabSize": 4,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "search.exclude": {
    "**/node_modules": true,
    "**/*.log": true,
    "**/*.log*": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/elehukouben": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "**/.idea": true,
    "**/.vscode": false,
    "**/yarn.lock": true,
    "**/tmp": true,
    "out": true,
    "dist": true,
    "node_modules": true,
    "CHANGELOG.md": true,
    "examples": true,
    "res": true,
    "screenshots": true,
    "yarn-error.log": true,
    "**/.yarn": true
  },
  "files.exclude": {
    "**/.cache": true,
    "**/.editorconfig": true,
    "**/.eslintcache": true,
    "**/bower_components": true,
    "**/.idea": true,
    "**/tmp": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.vscode/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/bower_components/**": true,
    "**/dist/**": true,
    "**/yarn.lock": true
  },
  "stylelint.enable": true,
  "stylelint.packageManager": "yarn",
  "path-intellisense.mappings": {
    "@/": "${workspaceRoot}/src"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[less]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "css.lint.unknownAtRules": "ignore",
  "i18n-ally.localesPaths": [
    "src/locale/langs"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.{ext}",
  "i18n-ally.enabledParsers": [
    "yaml"
  ],
  "i18n-ally.sourceLanguage": "zh-CN",
  "i18n-ally.displayLanguage": "en",
  "i18n-ally.enabledFrameworks": [
    "vue",
    "react"
  ],
  "cSpell.words": [
    "2vxsx-fae",
    "aaaai",
    "aaaan",
    "aaaba",
    "aaaca",
    "ALPHANUM",
    "antd",
    "antv",
    "Appstore",
    "aqww",
    "Astro",
    "astrox",
    "atype",
    "avaliable",
    "Avenir",
    "Awooo",
    "bignumber",
    "bitfinex",
    "Bitfinity",
    "bjcsj",
    "brotli",
    "clsx",
    "corejs",
    "dfinity",
    "dinpro",
    "Distrikt",
    "DSCVR",
    "EXWLZ",
    "favorited",
    "fiaaa",
    "giaaa",
    "gifsicle",
    "gltf",
    "hasher",
    "hexist",
    "hookform",
    "iaaa",
    "ICNAMING",
    "icrc",
    "immer",
    "ipfs",
    "Ipfs",
    "isblack",
    "Jddul",
    "keyplan",
    "lucide",
    "matroska",
    "METALOR",
    "Metaverse",
    "Mjtw",
    "modyfi",
    "Motoko",
    "mozjpeg",
    "nanos",
    "neverthrow",
    "nfid",
    "nodownload",
    "nonfungible",
    "nusra",
    "optipng",
    "originjs",
    "origyn",
    "packtool",
    "paramet",
    "Parens",
    "pngquant",
    "qaaa",
    "qnsqq",
    "ryjl",
    "shiku",
    "spacingjs",
    "subaccount",
    "subcate",
    "Subcribe",
    "Subcribers",
    "swiper",
    "tailwindcss",
    "tanstack",
    "thumbsup",
    "trivago",
    "tyaaa",
    "usehooks",
    "viem",
    "vkql",
    "zustand"
  ]
}